# BANCOEMPLEOJAC107

./: README.md
CODIGO/BANCOEMPLEOJAC/: Productos.docx  Servicios.docx
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/: BANCOEMPLEO.sln
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/: BANCOEMPLEO.Server.csproj  Program.cs  appsettings.json
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Data/: ApplicationDbContext.cs
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Models/: ApplicationUser.cs
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CODIGO/BANCOEMPLEOJAC/BANCOEMPLEO/BANCOEMPLEO/Server/Properties/: launchSettings.json
CODIGO/BANCOEMPLEOJAC/Consola/: Consola.sln
CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/: BANCOEMPLEOJAC.Servicio.csproj
CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/Contrato/: ICategoriaServicio.cs  IDasboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
CODIGO/BANCOEMPLEOJAC100/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC102/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC103/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC103/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/: BANCOEMPLEOJAC.Servicio.csproj
CODIGO/BANCOEMPLEOJAC104/Solution1/: Solution1.sln
CODIGO/BANCOEMPLEOJAC105/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC106/BANCOEMPLEOJAC/: BANCOEMPLEOJAC.sln
CODIGO/BANCOEMPLEOJAC107/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/: BANCOEMPLEOJAC.Servicio.csproj
CODIGO/BANCOEMPLEOJAC107/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/Implementacion/: ContratoServicio.cs  DashboardServicio.cs  EmpleoServicio.cs  JacServicio.cs  PerfilCargoServicio.cs  PropuestaEmpleoServicio.cs  PropuestaServicioServicio.cs  UsuarioServicio.cs
CODIGO/BANCOEMPLEOJAC107/BANCOEMPLEOJAC/BANCOEMPLEOJAC.Servicio/Interfase/: ICategoriaServicio.cs  IContratoServicio.cs  IEmpleoServicio.cs  IJacServicio.cs  IPropuestaEmpleoServicio.cs  IPropuestaServicioServicio.cs  IServicioServicio.cs
CODIGO/BANCOEMPLEOJAC99/BANCOEMPLEOJAC/BANCOEMPLEOJAC.SERVICIO/: BANCOEMPLEOJAC.SERVICIO.csproj
DOCUMENTOS/: 1._jac_suba_idpac_2021.xlsx  ANTEPROYECTO TOBIA CHICA.docx  ANÁLISIS REQUISITOS FUNCIONALES Y NO FUNCIONALES - PROYECTO BANCOEMPLEO V2.docx  ActividadEconomicaseparadacomas.csv  ActividadeEconomica.xlsx  CIIU_Rev_4_AC2020.xlsx  Encuesta 4.docx  Encuesta 5.docx  PROYECTO BANCOEMPLEO V3.docx  Resumen Costos Azure Aplicacion Web oct 2023.docx  Resumen Proyecto BANCOEMPLEO.docx  producto.txt  producto_y_distribucion.doc
(+613 files in other folders)
