is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BANCOEMPLEOJAC.WebAssembly
build_property.RootNamespace = BANCOEMPLEOJAC.WebAssembly
build_property.ProjectDir = I:\e\bancoempleo\Proyectos\BANCOEMPLEOJAC\CODIGO\BANCOEMPLEOJAC01\BANCOEMPLEOJAC\BANCOEMPLEOJAC.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\e\bancoempleo\Proyectos\BANCOEMPLEOJAC\CODIGO\BANCOEMPLEOJAC01\BANCOEMPLEOJAC\BANCOEMPLEOJAC.WebAssembly
build_property._RazorSourceGeneratorDebug = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r1odm3bsw8

[I:/e/bancoempleo/Proyectos/BANCOEMPLEOJAC/CODIGO/BANCOEMPLEOJAC01/BANCOEMPLEOJAC/BANCOEMPLEOJAC.WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nj3wepb8l
